{
  "name": "wethaq-backend-host",
  "private": true,
  "version": "1.0.2",
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "install": "npm --prefix backend install --no-audit --no-fund",
    "start": "npm --prefix backend start"
  }
}
